facebook.messenger.access-token=EAAERVy3SFU0BANcPT7m0rf5o7GNxqzyZCEnAlIyG1y6WGzj0Jj4q3q6ZC1M5bJwb0PfhqGZB5zETqcOKoU9Th1rwLmY1mUZBCaBNIsmpYxDQcCMVNF7PxeyzxpkLsVd5qO1c0L0ZCn1QlZCjFLet6jv7RcTJGUKDFFSJItz7WIV4YrmWx0C4uZA

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/users_db
spring.datasource.username=root
spring.datasource.password=blackout
spring.jpa.hibernate.ddl-auto=update